<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical">

    <xiaoxi.tv.ui.head.Head
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></xiaoxi.tv.ui.head.Head>


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_centerInParent="true">

        <xiaoxi.tv.ui.diy.test.TvRecyclerView
            android:id="@+id/tv_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            app:focusDrawable="@drawable/default_focus" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY" />

    <WebView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:visibility="gone"></WebView>

</RelativeLayout>